View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ListBuilder.View.MainPage"
			 xmlns:model="clr-namespace:ListBuilder.Model"
			 xmlns:viewmodel="clr-namespace:ListBuilder.ViewModel"
			 x:DataType="viewmodel:HomeViewModel"
			 Title="{Binding Title}">
	<ContentPage.Behaviors>
		<tk:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCardsCommand}"/>
	</ContentPage.Behaviors>
	<Grid
		ColumnDefinitions="*"
		RowDefinitions="Auto,*"
		RowSpacing="0"
		VerticalOptions="FillAndExpand">
		<Border
			Grid.Row="0"
			StrokeThickness="2"
			Background="{StaticResource Primary}">
			<SearchBar
				Placeholder="Search lists..."
				Text="{Binding SearchString, Mode=TwoWay}"/>
		</Border>
		<CollectionView
			Grid.Row="1"
			ItemsSource="{Binding DisplayedCards}">
			<CollectionView.ItemTemplate IsVisible="{Binding IsNotBusy}">
				<DataTemplate x:DataType="model:CardDisplay">
					<tk:Expander Style="{StaticResource CardExp}" IsExpanded="{Binding IsExpanded}">
						<tk:Expander.Header>
							<Border Style="{StaticResource CardBorder}">
								<Border.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=CardTappedCommand}"
										CommandParameter="{Binding .}"/>
								</Border.GestureRecognizers>
								<Grid>
									<VerticalStackLayout>
										<Label Text="{Binding Heading}"/>
										<Label Text="{Binding Description}"/>
									</VerticalStackLayout>
								</Grid>
							</Border>
						</tk:Expander.Header>
						<Border Style="{StaticResource CardExpBorder}">
							<Grid ColumnDefinitions="*,*,*">
								<ImageButton
									Source="edit.png"
									HeightRequest="32"
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=EditListCommand}"
									CommandParameter="{Binding .}"
									Grid.Column="0"
									HorizontalOptions="Center"/>
								<ImageButton
									Source="trash.png"
									HeightRequest="32"
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=DeleteListCommand}"
									CommandParameter="{Binding .}"
									Grid.Column="2"
									HorizontalOptions="Center"/>
							</Grid>
						</Border>
					</tk:Expander>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<ImageButton Source="plus_circle.png"
					 Style="{StaticResource BottomRightHoverButton}"
					 Command="{Binding GoToNewListCommand}"
					 IsEnabled="{Binding IsNotBusy}"
					 MaximumHeightRequest="64"
					 Grid.RowSpan="2"/>

		<ActivityIndicator IsVisible="{Binding IsBusy}"
						   IsRunning="{Binding IsBusy}"
						   Grid.RowSpan="2"
						   HorizontalOptions="Fill"
						   VerticalOptions="Center"/>
	</Grid>
</ContentPage>
